<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="ReadLocator" type="LIBRARY" format="ROBOT" scope="GLOBAL" namedargs="true" generated="2021-02-09T11:11:47Z" specversion="2" source="P:\Desktop\GitHub\RobotFramework\RobotTest\Functions\ReadLocator.py" lineno="1">
<version />
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``ReadLocator``.</doc>
<kw name="Read Locator From Json" lineno="4">
<arguments>
<arg>locationname</arg>
</arguments>
<doc />
</kw>
</keywordspec>